{
  "name": "queuey",
  "version": "1.5.1",
  "description": "simple persistent queues",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/queuey"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lowdb": "latest"
  },
  "keywords": [
    "queue",
    "persistent",
    "persistent-queue"
  ],
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
